<?php
    $form = $modules->get("InputfieldForm");
    $form->name="form";
    $form->method = "post";
    $form->action = "./";
    

    
    
    // create text field
    $field = $modules->get("InputfieldText");
    $field->label = 'Text User Input';
    $field->name = 'text';
    
   
    $form->append($field); // append the field

    // add a submit button to the form
    $submit = $modules->get("InputfieldSubmit"); 
    $submit->name='enter';
    $submit->value='Enter';
    $form->append($submit); 

    // process the form if it was submitted
    if($input->post->submit){
        $form->processInput($input->post);
        $errors = $form->getErrors();
        if(count($errors))
        {
            echo "Unsuccessful form creation";
            echo $form->render();
        }
        else{
            $text = $form->get('text')->attr('value');
        }
    }
    else{
        $form->render();
    }
?>    
    
        
      
    echo "working";
